# DrinShop

./: DrinShop.sln
DrinShop/: DrinShop.csproj  Program.cs  appsettings.json
DrinShop/Controllers/: AccountController.cs  BaseController.cs  BundleController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  InvoiceController.cs  ProductsController.cs  ShopController.cs
DrinShop/Data/: ApplicationUser.cs  IdentitySeeder.cs  SeedDataService.cs  VietnamAdministrative.cs
DrinShop/Extensions/: EnumExtensions.cs
DrinShop/Migrations/: 20251119024834_InitialCreate.Designer.cs  20251119024834_InitialCreate.cs  20251119025513_EditProducts.Designer.cs  20251119025513_EditProducts.cs  20251125100720_AddPriceToProductOptionValue.Designer.cs  20251125100720_AddPriceToProductOptionValue.cs  20251128003405_GoogleId.Designer.cs  20251128003405_GoogleId.cs  20251128005701_IsFirstLogin.Designer.cs  20251128005701_IsFirstLogin.cs  20251128014737_AddGoogleIdAndIsFirstLoginToUser.Designer.cs  20251128014737_AddGoogleIdAndIsFirstLoginToUser.cs  20251128020901_UserEdit.Designer.cs  20251128020901_UserEdit.cs  20251201010149_AddUrlImageInBundle.Designer.cs  20251201010149_AddUrlImageInBundle.cs  20251201022354_AddStockToBundle.Designer.cs  20251201022354_AddStockToBundle.cs  20251201035950_DiscountCodeBundle.Designer.cs  20251201035950_DiscountCodeBundle.cs  20251203025710_FixInvoiceStringFields.Designer.cs  20251203025710_FixInvoiceStringFields.cs  20251203025905_FixInvoiceStringFields2.Designer.cs  20251203025905_FixInvoiceStringFields2.cs  DrinShopDbContextModelSnapshot.cs
DrinShop/Models/: Brand.cs  Bundle.cs  BundleItem.cs  Cart.cs  CartDetail.cs  Category.cs  CloudinarySettings.cs  District.cs  Invoice.cs  (+13 more)
(+134 files in other folders)
